--cpu Cortex-M3
"freertos_example_hal\startup_stm32f103xe.o"
"freertos_example_hal\main.o"
"freertos_example_hal\gpio.o"
"freertos_example_hal\usart.o"
"freertos_example_hal\stm32f1xx_it.o"
"freertos_example_hal\stm32f1xx_hal_msp.o"
"freertos_example_hal\stm32f1xx_hal_timebase_tim.o"
"freertos_example_hal\stm32f1xx_hal_gpio_ex.o"
"freertos_example_hal\stm32f1xx_hal_tim.o"
"freertos_example_hal\stm32f1xx_hal_tim_ex.o"
"freertos_example_hal\stm32f1xx_hal_uart.o"
"freertos_example_hal\stm32f1xx_hal.o"
"freertos_example_hal\stm32f1xx_hal_rcc.o"
"freertos_example_hal\stm32f1xx_hal_rcc_ex.o"
"freertos_example_hal\stm32f1xx_hal_gpio.o"
"freertos_example_hal\stm32f1xx_hal_dma.o"
"freertos_example_hal\stm32f1xx_hal_cortex.o"
"freertos_example_hal\stm32f1xx_hal_pwr.o"
"freertos_example_hal\stm32f1xx_hal_flash.o"
"freertos_example_hal\stm32f1xx_hal_flash_ex.o"
"freertos_example_hal\stm32f1xx_hal_exti.o"
"freertos_example_hal\system_stm32f1xx.o"
"freertos_example_hal\app_freertos.o"
"freertos_example_hal\com_debug.o"
"freertos_example_hal\int_key.o"
"freertos_example_hal\int_led.o"
"freertos_example_hal\croutine.o"
"freertos_example_hal\event_groups.o"
"freertos_example_hal\list.o"
"freertos_example_hal\queue.o"
"freertos_example_hal\stream_buffer.o"
"freertos_example_hal\tasks.o"
"freertos_example_hal\timers.o"
"freertos_example_hal\heap_4.o"
"freertos_example_hal\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_Example_HAL\FreeRTOS_Example_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Example_HAL.map" -o FreeRTOS_Example_HAL\FreeRTOS_Example_HAL.axf